<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title><%= message.subject %></title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Serif+Pro:700" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: #acd0d2;
      font-family: 'Source Sans Pro', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td,
    table th {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    table.info th {
      text-align: right;
      padding-right: 8px;
    }

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    .body {
      background-color: #acd0d2;
      width: 100%;
    }

    .container {
      display: block;
      Margin: 0 auto !important;
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      font-size: 14px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: 'Source Serif Pro', serif;
      font-weight: 700;
      line-height: 1.4;
      margin: 20px 0 10px;
    }

    h1 {
      font-size: 20px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    p,
    ul,
    ol {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
      color: #000000;
    }

    ul,
    ol {
      padding-left: 0;
    }

    p li,
    ul li,
    ol li {
      margin: 0;
      margin-left: 1em;
    }

    li>p:only-child {
      margin: 0;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    .cta {
      margin: 32px;
      text-align: center;
    }

    .cta a {
      background-color: #85577e;
      color: white;
      padding: 8px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 14px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] img {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <table role="presentation" class="main">
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <%= yield %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <strong>Suncoast Developers Guild Inc.</strong>
                  <br>2220 Central Ave, St. Petersburg, FL 33712
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>